# spring-Todo

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/springtodoapp/: SpringTodoappApplication.java
src/main/java/com/sparta/springtodoapp/config/: JpaConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/springtodoapp/controller/: CommentController.java  TodoController.java  UserController.java
src/main/java/com/sparta/springtodoapp/dto/: CommentRequestDto.java  CommentResponeseDto.java  CommentResponseDto.java  CommonResponseDto.java  TodoListResponseDto.java  TodoRequestDto.java  TodoResponseDto.java  UserRequestDto.java
src/main/java/com/sparta/springtodoapp/entity/: Comment.java  Timestamped.java  Todo.java  User.java  Users.java
src/main/java/com/sparta/springtodoapp/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/springtodoapp/repository/: CommentRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/sparta/springtodoapp/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/springtodoapp/service/: CommentService.java  TodoService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/sparta/springtodoapp/: SpringTodoappApplicationTests.java
src/test/java/com/sparta/springtodoapp/controller/: CommentControllerTest.java  TodoControllerTest.java  UserControllerTest.java  UsersControllerTest.java
src/test/java/com/sparta/springtodoapp/dto/: CommentResponeseDtoTest.java  CommentResponseDtoTest.java  TodoListResponseDtoTest.java  TodoResponseDtoTest.java
src/test/java/com/sparta/springtodoapp/entity/: CommentTest.java  TodoTest.java  UserTest.java  UsersTest.java
src/test/java/com/sparta/springtodoapp/jwt/: JwtUtilTest.java
src/test/java/com/sparta/springtodoapp/mvc/: MockSpringSecurityFilter.java
src/test/java/com/sparta/springtodoapp/repository/: TodoRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/sparta/springtodoapp/service/: CommentServiceTest.java  ServiceIntegrationTest.java  TodoServiceTest.java  UserServiceTest.java  (+1 more)
(+1 files in other folders)
